<!DOCTYPE html>
<html>
<head>
<style>
body {
    background: #ffffff url("vapourwave.png") no-repeat right top;
}
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: floralwhite;
}

li {
    float: left;
}   

li a {
    display: block;
    color: #EAA0EB;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:avertabold;
    font-size: 18px; 
}
}

li a:hover {
    background-color: #111;
}
    .column {
    float: left;
    padding: 10px;
}

.column.side {
    width: 25%;
}

.column.middle {
    width: 50%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

h{
    color:#23A090;
    letter-spacing: 1.5px;
    font-family: avertabold;
    font-size: 44px;
    text-align: left;
}
p{
    color:white;
    letter-spacing: 0.25px;
    font-family: avertanormal;
    font-size: 17px;
}
img {
    float: bottom;
    margin-right: 10px;
}
    @font-face {
        font-family: avertanormal;
            src: url(averta.otf);
}
    @font-face {
        font-family: avertabold;
           src: url(avertabold.otf)
    }
    
</style>
</head>
<body>

<ul>
  <li><a class="active" href="homepage.html">Home</a></li>
   <li><a href="ultraboostpage.html">Boost</a></li>
    <li><a href="nikeairpage.html">Air</a></li>
     <li><a href="nikereactpage.html">React</a></li>
</ul>
    <h>Introduction</h>
     <p>
         <b>Welcome to my website</b>. In this website I will show you all the different shoe technologies made by both adidas and nike.<br>The technologies I will be focusing on in this website is 'adidas ultraboost', 'nike react' and 'nike air'.Additionally,<br>the technology used in a shoe is refering to the sole of the shoe (the bottom) and the material or substance used within it.
            </p>
    <img src="shoeparts.png">
    
     
