<!DOCTYPE html>
<html>
<head>
<style>
body {
    background: #ffffff url("vapourwave.png") no-repeat right top;
}
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: floralwhite;
}

li {
    float: left;
}   

li a {
    display: block;
    color: #EAA0EB;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:avertabold;
    font-size: 18px; 
}
}

li a:hover {
    background-color: #111;
}
    .column {
    float: left;
    padding: 10px;
}

.column.side {
    width: 25%;
}

.column.middle {
    width: 50%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

h{
    color:#23A090;
    letter-spacing: 1.5px;
    font-family: adidasbolditalic;
    font-size: 44px;
    text-align: left;
    margin-top: 20px;
}
p{
    color:white;
    letter-spacing: 0.25px;
    font-family: avertanormal;
    font-size: 17px;
}
img {
    float: bottom;
    margin-right: 100px;
}
    @font-face {
        font-family: avertanormal;
            src: url(averta.otf);
}
    @font-face {
        font-family: avertabold;
           src: url(avertabold.otf)
}
  @font-face {
        font-family: adidasbold;
            src: url(adidasbold.otf);
}
    @font-face {
        font-family: adidasbolditalic;
           src: url(adidasbolditalic.otf)
    }
table {
    table-layout:fixed;
    border-collapse: collapse;
    width: 100%;
    word-wrap: break-word;
    max-width: 700px;
    font-family: avertabold;
    
}

th, td {
    text-align: left;
    padding: 8px;
    word-wrap: break-word;
    max-width: 150px;
    color: white;
}
    
th {
    background-color: #23A090;
    color: white;
    word-wrap: break-word;
    max-width: 150px;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="homepage.html">Home</a></li>
   <li><a href="ultraboostpage.html">Boost</a></li>
    <li><a href="nikeairpage.html">Air</a></li>
     <li><a href="nikereactpage.html">React</a></li>
</ul>
    <h><b>Nike React</b></h>
    <p> <b>Nike react</b> is a foam made also by Nike inc. They made it because Nike needed a foam to compete with the Adidas Ultra boost stealing<br> the market by storm this was released first - not as a running shoe - but a basketball shoe in 2017. A sport that requires players to shift<br> direction and speed in seamless motion and to lift off at the blink of an eye. The foam met those needs by providing a sensation that is<br> as soft and springy as it is squishy and stable. Nike lab researchers achieved this innovative combination after 400 combinations of<br> chemistry and processing and used the scientific method to find the best possible combination for this foam.
         <p>
        After the basketball shoes it was certain that it was brought into running and was uncaged from it's sealant in the midsole and was<br> exposed in its glory to show its full potential on the track. Research from Nike Lab suggests that after testing against other undisclosed<br> running foams that Nike React had the greatest energy return out from all of them. The Nike React alone provides already 13% greater<br> energy return than their latest innovation before this the Lunarlon.
    </p>
    <img src="nikereact.png">