<!DOCTYPE html>
<html>
<head>
<style>
body {
    background: #ffffff url("vapourwave.png") no-repeat right top;
}
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: floralwhite;
}

li {
    float: left;
}   

li a {
    display: block;
    color: #EAA0EB;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:avertabold;
    font-size: 18px; 
}
}

li a:hover {
    background-color: #111;
}
    .column {
    float: left;
    padding: 10px;
}

.column.side {
    width: 25%;
}

.column.middle {
    width: 50%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

h{
    color:#23A090;
    letter-spacing: 1.5px;
    font-family: adidasbolditalic;
    font-size: 44px;
    text-align: left;
    margin-top: 20px;
}
p{
    color:white;
    letter-spacing: 0.25px;
    font-family: avertanormal;
    font-size: 17px;
}
img {
    float: bottom;
    margin-right: 100px;
}
    @font-face {
        font-family: avertanormal;
            src: url(averta.otf);
}
    @font-face {
        font-family: avertabold;
           src: url(avertabold.otf)
}
  @font-face {
        font-family: adidasbold;
            src: url(adidasbold.otf);
}
    @font-face {
        font-family: adidasbolditalic;
           src: url(adidasbolditalic.otf)
    }
table {
    table-layout:fixed;
    border-collapse: collapse;
    width: 100%;
    word-wrap: break-word;
    max-width: 700px;
    font-family: avertabold;
    
}

th, td {
    text-align: left;
    padding: 8px;
    word-wrap: break-word;
    max-width: 150px;
    color: white;
}
    
th {
    background-color: #23A090;
    color: white;
    word-wrap: break-word;
    max-width: 150px;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="homepage.html">Home</a></li>
   <li><a href="ultraboostpage.html">Boost</a></li>
    <li><a href="nikeairpage.html">Air</a></li>
     <li><a href="nikereactpage.html">React</a></li>
</ul>
    <h><b>Nike Air</b></h>
     <p>
         <b>Nike Air Max</b> is a line of shoes first released by Nike in 1987. The shoe was originally designed by Tinker Hatfield, who started out working for<br> Nike as an architect designing shops; he also designed many of the Air Jordan models.The Nike air technology was created and patented by<br> employee M. Frank Rudy. The Nike Air Max shoe uses a large air cushioning unit at the heel which is visible from the side of the midsole in<br> most models. Types of Air Max cushioning include:
180 Air in the early 1990s which was visible through the bottom of the shoe <br>(although smaller portions of Air units are visible through the bottom of many Air Max models)<br>
    </p>
    <p>
• "Air Max2" which does not have the holes in the cushioning unit and is of high pressure,<br>
• "Tube Air" which is visible in several small circles on the midsole of the shoe,<br>
• "Total Air" which is another word for full Air Max cushioning,<br>
• "Tuned Air," which is a system of individual pods tuned to different areas of the foot.<br>
    </p>
    <p><b><font color="Red"><font size="25px"></font>FUN FACT! :</font></b></p>
    <p>In the mid-1990s the line, especially the Air Max 95 model, experienced such a surge of popularity in Japan that it led to<br> a phenomenon known as "Air Max hunting". The extremely inflated prices of the shoes led to a rash of muggings in the<br> normally-peaceful country wherein Air Max wearers were attacked and their shoes were stolen. Even used shoes were in <br>demand, and fakes/replicas also became a serious problem.</p>
    <img src="airmax97.png" width="540" length="370">