<!DOCTYPE html>
<html>
<head>
<style>
body {
    background: #ffffff url("vapourwave.png") no-repeat right top;
}
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: floralwhite;
}

li {
    float: left;
}   

li a {
    display: block;
    color: #EAA0EB;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:avertabold;
    font-size: 18px; 
}
}

li a:hover {
    background-color: #111;
}
    .column {
    float: left;
    padding: 10px;
}

.column.side {
    width: 25%;
}

.column.middle {
    width: 50%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

h{
    color:#23A090;
    letter-spacing: 1.5px;
    font-family: adidasbolditalic;
    font-size: 44px;
    text-align: left;
    margin-top: 20px;
}
p{
    color:white;
    letter-spacing: 0.25px;
    font-family: avertanormal;
    font-size: 17px;
}
img {
    float: bottom;
    margin-right: 100px;
}
    @font-face {
        font-family: avertanormal;
            src: url(averta.otf);
}
    @font-face {
        font-family: avertabold;
           src: url(avertabold.otf)
}
  @font-face {
        font-family: adidasbold;
            src: url(adidasbold.otf);
}
    @font-face {
        font-family: adidasbolditalic;
           src: url(adidasbolditalic.otf)
    }
table {
    table-layout:fixed;
    border-collapse: collapse;
    width: 100%;
    word-wrap: break-word;
    max-width: 700px;
    font-family: avertabold;
    
}

th, td {
    text-align: left;
    padding: 8px;
    word-wrap: break-word;
    max-width: 150px;
    color: white;
}
    
th {
    background-color: #23A090;
    color: white;
    word-wrap: break-word;
    max-width: 150px;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="homepage.html">Home</a></li>
   <li><a href="ultraboostpage.html">Boost</a></li>
    <li><a href="nikeairpage.html">Air</a></li>
     <li><a href="nikereactpage.html">React</a></li>
</ul>
    <h><b>Adidas Boost</b></h>
     <p>
         <b>Boost</b> is a material branded and used by Adidas, in the form of pellets which are compressed and molded for various shoes the company creates.<br> The pellets consist of proprietary thermoplastic urethane that are extruded and/or molded into a small pill shape. Adidas collaborated with the <br>German company BASF to create this material. This material is claimed to be particularly comfortable on the wearer's feet.</p>
    <p>
      Boost had been revealed in 2012 when Adidas held a global event to unveil this new technology in a shoe called 'Energy Boost'.<br> This technology used the material in the shoe TPU for better energy transfer. A famous rapper named, Kanye West,<br> had seen all the boost shoes and were very impressed and so he had collaborated with Adidas in making one of the<br> most popular sneakers to date the Adidas 'Yeezy'. Kanye West first released the Adidas 750 Boost 'Light Brown'<br> which could have been bought for $350 retail is now sold on reselling platforms with the resell price tag of over $1700 today.
    </p>
      
    <table>
  <tr>
    <th>New arrival shoes in October 2018 with boost</th>
    <th>New arrival shoes in October 2018 without boost</th>
  </tr>
  <tr>
    <td>1 8 5</td>
    <td>7 1</td>
  </tr>
  </table>
      <img src="boosttpu.png" width="373.33" height="373.33">
    